# cleverbit

./: CleverBit.Task1.sln  README.md
CleverBit.Task1/: CleverBit.Task1.csproj  Program.cs  Startup.cs  appsettings.json
CleverBit.Task1.API/: CleverBit.Task1.API.csproj  Program.cs  Startup.cs  appsettings.json
CleverBit.Task1.API/Controllers/: EmployeeController.cs  RegionController.cs
CleverBit.Task1.API/Properties/: launchSettings.json
CleverBit.Task1.Application/: CleverBit.Task1.Application.csproj
CleverBit.Task1.Application/Abstract/: IEmployeeManager.cs  IRegionManager.cs
CleverBit.Task1.Application/Concrete/: EmployeeManager.cs  RegionManager.cs
CleverBit.Task1.Common/Enums/: AuhtenticationTypes.cs  ContentTypes.cs
CleverBit.Task1.Common/Helpers/: HttpRequestHelper.cs
CleverBit.Task1.Common/Models/: IntegrationModel.cs  Result.cs
CleverBit.Task1.Common/Models/Dto/Employee/: EmployeeDto.cs  EmployeeImportDto.cs  EmployeeInputDto.cs
CleverBit.Task1.Common/Models/Dto/Region/: RegionDto.cs  RegionImportDto.cs  RegionInputDto.cs
CleverBit.Task1.Core/: CleverBit.Task1.Core.csproj
CleverBit.Task1.Core/Extensions/: ConfigurationExtensions.cs
CleverBit.Task1.Core/Middlewares/: ExceptionHandlerMiddleware.cs
CleverBit.Task1.Data/: CleverBit.Task1.Data.csproj  CleverBitDbContext.cs
CleverBit.Task1.Data.Shared/: CleverBit.Task1.Data.Shared.csproj
CleverBit.Task1.Data.Shared/Abstract/: IEFRepository.cs  IEntity.cs
CleverBit.Task1.Data.Shared/Concrete/: EFRepository.cs  Entity.cs
CleverBit.Task1.Data/Entities/: Employee.cs  Region.cs
CleverBit.Task1.Data/Migrations/: 20220622224255_init.Designer.cs  20220622224255_init.cs  CleverBitDbContextModelSnapshot.cs
CleverBit.Task1.Services/: CleverBit.Task1.Services.csproj
CleverBit.Task1.Services/Abstract/: IEmployeeService.cs  IRegionService.cs
CleverBit.Task1.Services/Concrete/: EmployeeService.cs  RegionService.cs
CleverBit.Task1/Controllers/: HomeController.cs
CleverBit.Task1/Models/: ErrorViewModel.cs
CleverBit.Task1/Properties/: launchSettings.json
CleverBit.Task1/Views/: _ViewImports.cshtml
CleverBit.Task1/Views/Home/: Employees.cshtml  Regions.cshtml
CleverBit.Task1/Views/Shared/: _Layout.cshtml
