<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleverBit.Task1.Common\CleverBit.Task1.Common.csproj" />
    <ProjectReference Include="..\CleverBit.Task1.Data.Shared\CleverBit.Task1.Data.Shared.csproj" />
    <ProjectReference Include="..\CleverBit.Task1.Data\CleverBit.Task1.Data.csproj" />
  </ItemGroup>

</Project>
