<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleverBit.Task1.Application\CleverBit.Task1.Application.csproj" />
    <ProjectReference Include="..\CleverBit.Task1.Common\CleverBit.Task1.Common.csproj" />
    <ProjectReference Include="..\CleverBit.Task1.Data.Shared\CleverBit.Task1.Data.Shared.csproj" />
    <ProjectReference Include="..\CleverBit.Task1.Data\CleverBit.Task1.Data.csproj" />
    <ProjectReference Include="..\CleverBit.Task1.Services\CleverBit.Task1.Services.csproj" />
  </ItemGroup>

</Project>
